MovieRecomendation/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRecomendation.MovieDetails"
             Title="">

    <ScrollView>
    <StackLayout Margin="0, 0, 0, 0" Padding="50" BackgroundColor="#181818">

        <Label Text="{Binding Movie.original_title}" FontSize="Subtitle" FontAttributes="Bold" TextColor="AliceBlue" HorizontalTextAlignment="Center" />
        <Border Padding="0" Stroke="Transparent" Margin="0, 10, 0, 0" HeightRequest="300" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="28"/>
            </Border.StrokeShape>
            <ImageButton Source="{Binding Movie.poster_path}"/>
        </Border>

            <Label Text="{Binding Movie.release_date, StringFormat='Data wydania     {0}'}" FontSize="Caption" FontAttributes="Bold"
                TextColor="LightGray" Margin="0, 10, 0, 0" HorizontalTextAlignment="Center"/>

            <Label Text="Ocena" FontSize="Medium" FontAttributes="Bold"
               TextColor="LightGray" Margin="0, 20, 0, 0"/>
            <Label Text="{Binding Movie.vote_average, StringFormat='{0} / 10'}" FontSize="Caption" FontAttributes="Bold"
               TextColor="LightGray" Margin="0, 10, 0, 0"/>

            <Label Text="Ilość głosów" FontSize="Medium" FontAttributes="Bold"
                TextColor="LightGray" Margin="0, 20, 0, 0"/>
            <Label Text="{Binding Movie.vote_count}" FontSize="Caption" FontAttributes="Bold"
                TextColor="LightGray" Margin="0, 10, 0, 0"/>

            <Label Text="Opis" FontSize="Medium" FontAttributes="Bold"
                TextColor="LightGray" Margin="0, 20, 0, 0"/>
            <Label Text="{Binding Movie.overview}" FontSize="Caption" FontAttributes="Bold"
                TextColor="LightGray" Margin="0, 10, 0, 0"/>

        </StackLayout>
    </ScrollView>

</ContentPage>